<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Adam Eivy</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">
    
        <link rel="stylesheet" href="css/theme.css" id="theme">
    

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css" id="highlight-theme">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'bower_components/reveal.js/css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/index.html"></section>
                            
                                
    <section data-background="/img/art/2013.halloween.jpg">
    	
    	
	
        <figure>
			
			<a href="#/0/1/0" class="lightbox_image" title="Halloween 2013, Bureau of Drawers Art Show @ Cafe Racer, Seattle">
				<img src="img/art/2013.halloween_thumb.jpg" alt="Why Am I Bleeding" />
			</a>
			<a href="#_" class="lightbox" id="/0/1/0"><img src="img/art/2013.halloween.jpg" /></a>
        	
		    <figcaption>Why Am I Bleeding
		    <br />- Halloween 2013, Bureau of Drawers Art Show @ Cafe Racer, Seattle</figcaption>
		</figure>
	
    </section>

                            
                                
    <section data-background="/img/art/Bureau-Vol-D-Eivy,Adam-Drink-and-Draw.jpg">
    	
    		<h2>Drink and Draw</h2>
    	
    	
	
        <figure>
			
			<a href="#/0/2/0" class="lightbox_image" title="Bureau of Drawers, Querterly Vol. D">
				<img src="/img/art/Bureau-Vol-D-Eivy,Adam-Drink-and-Draw_thumb.jpg" alt="Drink and Draw" />
			</a>
			<a href="#_" class="lightbox" id="/0/2/0"><img src="/img/art/Bureau-Vol-D-Eivy,Adam-Drink-and-Draw.jpg" /></a>
        	
		    <figcaption>Drink and Draw
		    <br />- Bureau of Drawers, Querterly Vol. D</figcaption>
		</figure>
	
    </section>

                            
                                
    <section data-background="/img/art/Bureau-Vol-C-Eivy,Adam-Coffee-1x3.jpg">
    	
    		<h2>Hipsters Like Coffee</h2>
    	
    	
	
        <figure>
			
			<a href="#/0/3/0" class="lightbox_image" title="Bureau of Drawers, Querterly Vol. C">
				<img src="/img/art/Bureau-Vol-C-Eivy,Adam-Coffee-1x3_thumb.jpg" alt="Hipsters Like Coffee" />
			</a>
			<a href="#_" class="lightbox" id="/0/3/0"><img src="/img/art/Bureau-Vol-C-Eivy,Adam-Coffee-1x3.jpg" /></a>
        	
			<a href="#/0/3/1" class="lightbox_image" title="Bureau of Drawers, Querterly Vol. C">
				<img src="/img/art/Bureau-Vol-C-Eivy,Adam-Coffee-2x3_thumb.jpg" alt="Hipsters Like Coffee" />
			</a>
			<a href="#_" class="lightbox" id="/0/3/1"><img src="/img/art/Bureau-Vol-C-Eivy,Adam-Coffee-2x3.jpg" /></a>
        	
			<a href="#/0/3/2" class="lightbox_image" title="Bureau of Drawers, Querterly Vol. C">
				<img src="/img/art/Bureau-Vol-C-Eivy,Adam-Coffee-3x3_thumb.jpg" alt="Hipsters Like Coffee" />
			</a>
			<a href="#_" class="lightbox" id="/0/3/2"><img src="/img/art/Bureau-Vol-C-Eivy,Adam-Coffee-3x3.jpg" /></a>
        	
		    <figcaption>Hipsters Like Coffee
		    <br />- Bureau of Drawers, Querterly Vol. C</figcaption>
		</figure>
	
    </section>

                            
                                
    <section data-background="/img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-1x3.jpg">
    	
    		<h2>Before the World Ended</h2>
    	
    	
	
        <figure>
			
			<a href="#/0/4/0" class="lightbox_image" title="Bureau of Drawers, Querterly Vol. B">
				<img src="/img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-1x3_thumb.jpg" alt="Before the World Ended" />
			</a>
			<a href="#_" class="lightbox" id="/0/4/0"><img src="/img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-1x3.jpg" /></a>
        	
			<a href="#/0/4/1" class="lightbox_image" title="Bureau of Drawers, Querterly Vol. B">
				<img src="/img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-2x3_thumb.jpg" alt="Before the World Ended" />
			</a>
			<a href="#_" class="lightbox" id="/0/4/1"><img src="/img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-2x3.jpg" /></a>
        	
			<a href="#/0/4/2" class="lightbox_image" title="Bureau of Drawers, Querterly Vol. B">
				<img src="/img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-3x3_thumb.jpg" alt="Before the World Ended" />
			</a>
			<a href="#_" class="lightbox" id="/0/4/2"><img src="/img/art/Bureau-Vol-B-Eivy,Adam-Before-the-World-Ended-3x3.jpg" /></a>
        	
		    <figcaption>Before the World Ended
		    <br />- Bureau of Drawers, Querterly Vol. B</figcaption>
		</figure>
	
    </section>

                            
                        </section>
                    
                
                    
                    
                        <section>
                            
                                
    <section data-html="slides/code.html"></section>
                            
                        </section>
                    
                
                    
                        
    <section data-html="slides/ascii.html"></section>
                    
                    
                
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.min.js"></script>
        <script src="lib/js/jquery.min.js"></script>
        <script src="js/app.js"></script>
        <script>
            // Configure Reveal
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            
            Reveal.initialize({
                progress: false,
                history: true,
                mouseWheel: true,
                previewLinks: true,
                keyboard: {
                    13: 'next', // go to the next slide when the ENTER key is pressed
                    // right
                    39: function(){
                        var ind = Reveal.getIndices(); // { h: 0, v: 0 } }
                        window.location.hash = '#/'+(ind.h+1)+'/'+ind.v;
                    },
                    // left
                    37: function(){
                        var ind = Reveal.getIndices(); // { h: 0, v: 0 } }
                        window.location.hash = '#/'+(ind.h-1)+'/'+ind.v;
                    }
                },
                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

                    { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
                ]
            });
        </script>

    </body>

</html>
